<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activitys.DownloadTestActivity">
    <Button
        android:layout_width="@dimen/floating_btn_size"
        android:layout_height="@dimen/floating_btn_size"
        android:id="@+id/floating_btn"
        android:background="@drawable/more"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/thread_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始" />
        <Button
            android:id="@+id/thread_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停" />
        <Button
            android:id="@+id/thread_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续" />
        <Button
            android:id="@+id/thread_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"/>
        <Button
            android:id="@+id/thread_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恢复下载"/>
    </LinearLayout>
</RelativeLayout>
